[files]
current_page=-1
recent_files=/home/marcin/code/resume/resume.tex;/home/marcin/code/uni/pw/zal1/mr459488/src/cp2024/solution/ParallelCircuitSolver.java;/home/marcin/code/resume/subsections/personal-projects.tex;/home/marcin/code/uni/pw/mr459488/src/cp2024/solution/ParallelCircuitSolver.java;/home/marcin/code/DSA-library/splay.cpp;/home/marcin/AA/str.cpp;/home/marcin/AA/pan.cpp;/home/marcin/AA/ska.cpp;/home/marcin/AA/tak.cpp;/home/marcin/AA/izo.cpp;
recent_projects=

[VTE]
last_dir=/home/marcin

[project]
session_file=
project_file_path=/home/marcin/projects

[geany]
treeview_position=156
msgwindow_position=701
geometry=0;0;1920;1003;1;
sidebar_page=0

[search]
find_all_expanded=false
replace_all_expanded=false
position_find_x=-1
position_find_y=-1
position_replace_x=-1
position_replace_y=-1
position_fif_x=-1
position_fif_y=-1

[plugins]
load_plugins=true
custom_plugin_path=
active_plugins=;
